<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COWIKI</title>
    <link rel="icon" href="logo.png" type="image/x-icon">

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    

    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span><bold>CO</bold></span>WIKI</a>

    <nav class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="coronaupdates.html">CORONA UPDATES</a></li>
            <li><a href="post.html">DASHBOARD</a></li>
            <li><a class="home-tag" href="hospitaldetails.html">HOSPITAL DETAILS</a></li>
            <li><a href="#post">ARTICLES</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img class="home-img" src="home-img2.gif" width="100%"  alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
             <h3>Search for the nearest</h3> <h1><span> Hospitals</span></h1>
            <a href="#post"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->


<!-- about section start  -->
<h1 class="heading"> <span>LIST OF HOSPITALS IN KERALA STATEWISE</span> </h1>
<iframe class="scribd_iframe_embed" title="217818691-KERALA-Hospital-List.pdf" src="https://www.scribd.com/embeds/354365257/content?start_page=1&view_mode=scroll&access_key=key-wSToeivrzHfEeMUUMgzv" tabindex="0" data-auto-height="true" data-aspect-ratio="1.2941176470588236" scrolling="no" width="100%" height="600" frameborder="0"></iframe><p  style="   margin: 12px auto 6px auto;   font-family: Helvetica,Arial,Sans-serif;   font-style: normal;   font-variant: normal;   font-weight: normal;   font-size: 14px;   line-height: normal;   font-size-adjust: none;   font-stretch: normal;   -x-system-font: none;   display: block;"   ><a title="View 217818691-KERALA-Hospital-List.pdf on Scribd" href="https://www.scribd.com/document/354365257/217818691-KERALA-Hospital-List-pdf#from_embed"  style="text-decoration: underline;">217818691-KERALA-Hospital-L...</a> by <a title="View Kannan V Kumar's profile on Scribd" href="https://www.scribd.com/user/112863898/Kannan-V-Kumar#from_embed"  style="text-decoration: underline;">Kannan V Kumar</a></p>





<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"> <span>ARTICLES</span> </h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="https://shareverified.com/wp-content/uploads/2021/07/Verified_Article_VaccinesWorkButHow-2.jpg" alt="">
                <div class="content">
                    <span>jan 30, 2022</span>
                    <a href="#"><h3>How does COVID-19 spread through the air?</h3></a>
                    <p>Scientists and researchers are learning more about COVID-19 every day, to help keep us safe. In a simple video, we break down how COVID-19 is transmitted and how best to protect yourself and others.</p>
                    <a href="page1.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="https://shareverified.com/wp-content/uploads/2021/07/Frame-5-new.png" alt="">
                <div class="content">
                    <span>jan 30, 2022</span>
                    <a href="#"><h3>How are you… really?</h3></a>
                    <p>For many of us, the pandemic has created higher levels of anxiety, stress and other mental health concerns. Look after yourselves, and each other.</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="https://shareverified.com/wp-content/uploads/2021/06/Frame-1-1.jpg" alt="">
                <div class="content">
                    <span>jan 30, 2022</span>
                    <a href="#"><h3>Understanding the difference: Malaria & COVID-19</h3></a>
                    <p>We speak to an expert in malaria about the differences between the two diseases.</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="post" id="post">

    <div class="container min-vh-100">


        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="https://covid-gyan.in/sites/default/files/styles/large/public/Viral-mutations-for%20covidgyan.png?itok=8iSw_QeW" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Study finds patterns in mutations of SARS-CoV‑2
                        </h3></a>
                    <p>Viruses are constantly mutating, and that is how they evolve and adapt to survive. Viral mutations arise due to the error-prone system they use for copying and propagating their genome. Mutating agents present in the immediate environment can also influence the virus to change.</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="https://covid-gyan.in/sites/default/files/styles/large/public/Testing_Infographic_logo.png?itok=WuIu_ayi" alt="">
                <div class="content">
                    <span>jan 30, 2022</span>
                    <a href="#"><h3>Why do we have so many different tests for COVID-19?
                        </h3></a>
                    <p>We speak to an expert in malaria about the differences between the two diseases.</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="https://covid-gyan.in/sites/default/files/styles/large/public/COVIDMHFeatured.jpg?itok=4xLIoiy-" alt="">
                <div class="content">
                    <span>jan 30, 2022</span>
                    <a href="#"><h3>Mental health and COVID-19: Better living amidst the pandemic
                        </h3></a>
                    <p>The researchers tried to understand the trends in terms of the nature, frequency, and distribution of viral mutations across 71703 viral sequences reported from countries around the world and compared them with the genetic sequence of the earliest SARS-CoV‑2 strain reported from Wuhan, China.</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->
<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"> CONTACT US </h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="number" placeholder="phone">
                    </div>


                    <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                    <input type="submit" name="" id="" value="Contact Us" class="button">

                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#home" class="logo"><span><bold>CO</bold></span>WIKI</a>
                <p>Cowiki offers you solution for all your COVID related queries at the end of your fingertips.
                    From Health care articles to the details about the current status of this pandemic and we guide your nearest covid hospitals.
                </p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="index.html">Home</a>
            <a href="coronaupdates.html">Corona Updates</a>
            <a href="post.html">Dashboard</a>
            <a href="hospitaldetails.html">Hospital Details</a>
            <a href="#post">Articles</a>
            <a href="contact.html">Contact</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

        </div>

    </div>
    <h3 class="credit text-center mx-auto">created by <span>Team Te chaton</span> | all rights reserved.</h3>


</section>

<!-- footer section ends -->















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>