<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COWIKI</title>
    <link rel="icon" href="logo.png" type="image/x-icon">

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span><bold>CO</bold></span>WIKI</a>

    <nav class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="coronaupdates.html">CORONA UPDATES</a></li>
            <li><a  href="hospitaldetails.html">HOSPITAL DETAILS</a></li>
            <li><a class="home-tag" href="post.html">ARTICLES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->




<!-- content section start  -->

<section >

    <div class="container">
    
        <div class="row min-vh-100 align-items-center" style="height:300px;">

            <div class="col-md-6 d-none d-md-block" >
                <img src="https://shareverified.com/wp-content/uploads/2021/07/Verified_Article_VaccinesWorkButHow-2.jpg" width="80%" alt="">
            </div>
    
            <div class="col-md-6 content" >
    
                <div class="box">
                    <h1 >How does COVID-19 spread through the air?</h1>
                    <h5><sub>and researchers are learning more about COVID-19 every day, to help keep us safe. In a simple video, we break down how COVID-19 is transmitted and how best to protect yourself and o </sub> </h5>
                    <h4>When we breathe, speak, cough or sing, we emit microscopic droplets called aerosols that can carry COVID-19. We can catch the virus from people around us by breathing in air that contains those tiny droplets.
                        The World Health Organization advises that we can help keep ourselves safe from catching COVID-19 in this way by physically distancing, avoiding crowded places, opening doors and windows, and wearing a mask.When we breathe, speak, cough or sing, we emit microscopic droplets called aerosols that can carry COVID-19. We can catch the virus from people around us by breathing in air that contains those tiny droplets.
                        The World Health Organization advises that we can help keep ourselves safe from catching COVID-19 in this way by physically distancing, avoiding crowded places, opening doors and windows, and wearing a mask.</h4>
                </div>

    
            </div>
    
            
        </div>
    
    </div>
    
    </section>
    
    <!-- content section ends -->
    
<!-- content section start  -->

<section >

    <div class="container">
    
        <div class="row min-vh-100 align-items-center" style="height: 500px;">

            <div class="col-md-6 content" >
    
                <div class="box">
                     <h4>When we breathe, speak, cough or sing, we emit microscopic droplets called aerosols that can carry COVID-19. We can catch the virus from people around us by breathing in air that contains those tiny droplets.
                        The World Health Organization advises that we can help keep ourselves safe from catching COVID-19 in this way by physically distancing, avoiding crowded places, opening doors and windows, and wearing a mask.When we breathe, speak, cough or sing, we emit microscopic droplets called aerosols that can carry COVID-19. We can catch the virus from people around us by breathing in air that contains those tiny droplets.
                        The World Health Organization advises that we can help keep ourselves safe from catching COVID-19 in this way by physically distancing, avoiding crowded places, opening doors and windows, and wearing a mask.</h4>
                </div>

    
            </div>
    
            <div class="col-md-6 content" >
    
                <div class="box">
                     <h4>When we breathe, speak, cough or sing, we emit microscopic droplets called aerosols that can carry COVID-19. We can catch the virus from people around us by breathing in air that contains those tiny droplets.
                        The World Health Organization advises that we can help keep ourselves safe from catching COVID-19 in this way by physically distancing, avoiding crowded places, opening doors and windows, and wearing a mask.When we breathe, speak, cough or sing, we emit microscopic droplets called aerosols that can carry COVID-19. We can catch the virus from people around us by breathing in air that contains those tiny droplets.
                        The World Health Organization advises that we can help keep ourselves safe from catching COVID-19 in this way by physically distancing, avoiding crowded places, opening doors and windows, and wearing a mask.</h4>
                </div>

    
            </div>
    
            
        </div>
    
    </div>
    
    </section>
    
    <!-- content section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#home" class="logo"><span><bold>CO</bold></span>WIKI</a>
                <p>Cowiki offers you solution for all your COVID related queries at the end of your fingertips.
                    From Health care articles to the details about the current status of this pandemic and we guide your nearest covid hospitals.
                </p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="index.html">Home</a>
            <a href="coronaupdates.html">Corona Updates</a>
            <a href="post.html">Dashboard</a>
            <a href="hospitaldetails.html">Hospital Details</a>
            <a href="#post">Articles</a>
            <a href="contact.html">Contact</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

        </div>

    </div>
    <h3 class="credit text-center mx-auto">created by <span>Team Te chaton</span> | all rights reserved.</h3>


</section>

<!-- footer section ends -->















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>